<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Homework-5</title>
</head>
<body>
    <button>Знайти по IP</button>
    <div class="wrapper"></div>
</body>
</html>